function sum(arr){
  if(arr.length === 0) return 0;
  else if(arr.length === 1){
    return arr[0]
  } else {
    return arr[0] + sum(arr.splice(1, arr.length-1))
  }
}
sum([2,4,6, 3,4])


function quickSort(arr){
    if(arr.length <2) return arr
    else {
      let stEl = arr[Math.ceil(length/2)]
      // const stEl = arr[0]
      const spliceArr= arr.splice(1, arr.length-1)
      const biggerArr = spliceArr.filter(el=> el > stEl)
      const smallerArr= spliceArr.filter(el => el < stEl)
     return quickSort(smallerArr).concat(stEl).concat(quickSort(biggerArr))
    }
}
let startTime = performance.now(); // 측정 시작
startTime
quickSort([2,4,6,3,5,1,7,5,11,8,9,12,15,13,14])
let endTime = performance.now(); // 측정 종료
endTime
console.log('측정 종료.');
console.log(`걸린 작업 시간은 총 ${endTime - startTime} 밀리초입니다.`);

